{block content}
  <div class="grid">
    <div>
      <figure>
        <img src="https://i.imgur.com/xYGjYxu.png"/>
        <figcaption align="center">Giáo dục quốc phòng an ninh - 8/2022</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="https://i.imgur.com/b8TWx37.png"/>
        <figcaption align="center">Chúc mừng ngày Quốc khánh 2/9/2022</figcaption>
      </figure>
    </div>
  </div>
  <!-- <blockquote>
    "Oh cringe!"
    <footer>
      <cite>- Gingdev</cite>
    </footer>
  </blockquote> -->
{/block}
