{block content}
  <div class="grid">
    <div>
      <figure>
        <img src="https://i.imgur.com/xYGjYxu.png"/>
        <figcaption align="center">Giáo dục quốc phòng an ninh - 8/2022</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="https://i.imgur.com/b8TWx37.png"/>
        <figcaption align="center">Chúc mừng ngày Quốc khánh 2/9/2022</figcaption>
      </figure>
    </div>
  </div>
  <h1>Khái Phá Dữ Liệu</h1>
  <ul>
    <li n:foreach="$questions as $question">
      <p>
        {$question->question|noescape}
        {if $question->image}
          <br>
          <img src="https://pesthubt.s3-ap-southeast-1.amazonaws.com/uploads/img/17698/{$question->image}" />
        {/if}
        <ul>
          <li n:foreach="$question->array_answer as $answer">
            {if $answer->correct}
              <ins>{$answer->answer|noescape}</ins>
            {else}
              {$answer->answer|noescape}
            {/if}
          </li>
        </ul>
      </p>
    </li>
  </ul>
{/block}
